server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:53435/procrastinationBot
spring.datasource.username=postgres
spring.datasource.password=Frontfull1

spring.datasource.tomcat.max-active=3
spring.jpa.properties.hibernate.show_sql=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
//spring.jpa.hibernate.ddl-auto=create

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
